<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1 / -1;
      }

      menu {
        background-color: #9775fa;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        display: inline-block;
        background-color: #862e9c;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        padding: 12px 24px;
      }

      button:last-child {
        background-color: #e64980;
        margin-left: auto;
      }

      section {
        background-color: #a5d8ff;
        padding: 40px;

        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;
        flex-shrink: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        background-color: #3bc9db;
      }

      aside {
        background-color: #96f2d7;
      }
    </style>
  </head>
  <body>
    <nav>NAV</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
